services:
  cmake-app:
    build: .
    volumes:
      - .:/reciever  # Mount current directory to /app in container
    working_dir: /reciever
    # Optional environment variables
    environment:
      - CMAKE_BUILD_TYPE=Release
    network_mode: service:ts-reciever
    restart: unless-stopped
    depends_on:
      - ts-reciever

  ts-reciever:
    image: tailscale/tailscale:latest
    hostname: reciever
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_AUTHKEY=${HEADSCALE_AUTHKEY}  # Use your Headscale pre-auth key
        #- TS_TAILNET=${HEADSCALE_TAILNET}  # e.g., "https://your-headscale-server:8080"
      - TS_EXTRA_ARGS=--login-server=${HEADSCALE_TAILNET} --advertise-tags=tag:reciever --accept-routes
      - TS_DEBUG_TUN_NAME=ts-reciever  # Unique interface name
    network_mode: host
    volumes:
      - tailscale-reciever:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
      - NET_RAW
    restart: unless-stopped

volumes:
  tailscale-reciever:
