# Server IP/Port configuration
WS_SERVER_IP= 100.64.0.1 # or your server's IP
WS_SERVER_PORT=5000
HEADSCALE_AUTHKEY=9efce6e14b9dc968e61e342924b4e28ad949a3c9c2bbca66
HEADSCALE_TAILNET=http://127.0.0.1:8080
