INPUT_DEVICE=/dev/video0
LOCATION_RTMP=rtmp.ts.local
#LOCATION_RTMP=127.0.0.1
HEADSCALE_AUTHKEY=49c181cf69c2cd20e08923cb472864da74e3b9404e0baef2
HEADSCALE_TAILNET=192.168.0.235
HEADSCALE_TAG=tag:webcam
